main .formulario-pago, footer, main .clases .contenedor-clases-index .caja-clases, main .hero .boton-conocer, main .hero p, main .hero h2, header nav div div ul, header {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0px 32px rgba(0, 0, 0, 0.25);
}

* {
  padding: 0;
  margin: 0;
  color: rgb(255, 255, 255);
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body {
  background-image: url(../imagenes/boxeo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  position: sticky;
  top: 0;
  padding: 5px;
  z-index: 2;
  border-radius: 0 0 20px 20px;
}
header nav div h1 {
  font-size: 50px;
  font-style: italic;
  color: white;
}
header nav div div ul {
  border-radius: 25px;
}
header nav div div ul li a {
  color: white !important;
}
header nav div div ul li a:hover {
  color: rgb(109, 34, 180) !important;
  transition: 0.5s;
  text-decoration: underline;
}
header nav div div ul li .dropdown-menu {
  background-color: rgba(128, 128, 128, 0.651);
}
header nav div div ul li .dropdown-menu li ahover {
  background-color: rgb(109, 34, 180);
}
header nav div div form .boton-buscar {
  border: 1px solid;
  color: white;
}
header nav div div form .boton-buscar:hover {
  background-color: rgb(109, 34, 180);
  transition: 0.5s;
  border: 1px solid;
}

main .hero {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
main .hero h2 {
  font-size: 40px;
  background-color: rgba(137, 43, 226, 0.556);
  border-radius: 25px;
  padding: 10px;
}
main .hero p {
  font-size: 30px;
  padding: 10px;
  margin: 10px;
  border-radius: 25px;
  background-color: rgba(137, 43, 226, 0.556);
  text-align: center;
}
main .hero a {
  font-size: 15px;
  text-decoration: none;
  color: white;
}
main .hero .boton-conocer {
  background-color: rgba(137, 43, 226, 0.556);
}
main .hero .boton-conocer:hover {
  background-color: rgb(109, 34, 180);
  transition: 0.5s;
  border: 1px solid;
}
main .logo-wp a img {
  width: 50px;
  height: 50px;
  position: fixed;
  left: 0px;
  bottom: 30px;
  z-index: 1;
  border-radius: 25px;
}
main .clases h2 {
  text-align: center;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid;
  background-color: rgba(137, 43, 226, 0.697);
}
main .clases .contenedor-clases-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
main .clases .contenedor-clases-index .caja-clases {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  height: auto;
  margin: 80px 0px;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 1s ease, width 2s ease;
}
main .clases .contenedor-clases-index .caja-clases img {
  height: 100%;
  max-height: 300px;
  max-width: 300px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
  border-radius: 10px;
}
main .clases .contenedor-clases-index .caja-clases div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .clases .contenedor-clases-index .caja-clases div p {
  width: 100%;
  opacity: 0;
  max-height: 0;
  transition: opacity 1s ease, max-width 1s ease;
  text-align: center;
}
main .clases .contenedor-clases-index .caja-clases:hover {
  transform: scale(1.03);
  width: 80%;
}
main .clases .contenedor-clases-index .caja-clases:hover img {
  width: 50%;
  align-self: flex-start;
}
main .clases .contenedor-clases-index .caja-clases:hover div p {
  opacity: 1;
}
main .gimnasio h2 {
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid;
  background-color: rgba(137, 43, 226, 0.697);
}
main .gimnasio div .caja-gimnasio {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
main .gimnasio div .caja-gimnasio div {
  height: 100%;
  width: 50%;
  text-align: center;
}
main .gimnasio div .caja-gimnasio div img {
  width: 100%;
  height: 100%;
}
main .gimnasio div .caja-gimnasio p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  padding: 20px;
}
main .sobre-nosotros h2 {
  text-align: center;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid;
  background-color: blueviolet;
}

footer {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  bottom: 0;
  z-index: 2;
  border-radius: 20px 20px 0 0;
}
footer a:hover {
  transition: 0.8s;
  transform: scale(1.3);
}
footer i {
  font-size: 20px;
}
footer i:hover {
  color: black;
  transition: 0.8s;
  transform: scale(1.3);
}

main .bloque-grid-clases {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5px;
}
main .bloque-grid-clases .contenedor-clases {
  display: grid;
  grid-template-columns: 5% 6fr 5%;
  height: 300px;
  background-color: blueviolet;
}
main .bloque-grid-clases .contenedor-clases .texto-vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
  background-color: rgb(34, 3, 63);
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
main .bloque-grid-clases .contenedor-clases .contenido-clases {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
main .bloque-grid-clases .contenedor-clases .contenido-clases .titulo-parrafo-clases {
  width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main .bloque-grid-clases .contenedor-clases .contenido-clases .titulo-parrafo-clases h3 {
  background-color: rgb(34, 3, 63);
  font-weight: bold;
  font-family: cursive;
}
main .bloque-grid-clases .contenedor-clases .contenido-clases .img-clases {
  width: 30%;
  height: 300px;
  border: 2px solid rgb(34, 3, 63);
}
main .bloque-grid-clases .contenedor-clases .contenido-clases .img-clases img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-gimnasio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  padding: 10px 5px;
  height: 100vh;
  grid-template-areas: "hor-1 hor-1 ver-1" "ver-2 medio ver-1" "ver-2 hor-2 hor-2";
}
.main-gimnasio .horizontal-1 {
  grid-area: hor-1;
}
.main-gimnasio .vertical-1 {
  grid-area: ver-1;
}
.main-gimnasio .vertical-2 {
  grid-area: ver-2;
}
.main-gimnasio .medio {
  grid-area: medio;
}
.main-gimnasio .horizontal-2 {
  grid-area: hor-2;
}
.main-gimnasio .caja-gimnasio-g {
  outline: 2px dashed rgb(89, 8, 165);
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.5s;
}
.main-gimnasio .caja-gimnasio-g:hover {
  transform: scale(1.1);
}
.main-gimnasio .caja-gimnasio-g a {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
}
.main-gimnasio .caja-gimnasio-g a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.main-gimnasio .caja-gimnasio-g a p {
  position: relative;
  z-index: 1;
  color: white;
  text-shadow: 1px 1px 3px black;
}

main .contenedor-productos {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center;
}
main .contenedor-productos .card {
  margin: 30px;
  background-color: rgb(34, 3, 63);
}
main .contenedor-productos .card img {
  height: 60%;
  width: 100%;
}
main .contenedor-productos .card .card-body {
  color: whitesmoke;
  text-align: center;
}
main .paginacion-productos {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .h2-contacto {
  display: flex;
  justify-content: center;
  color: white;
  background-color: rgba(137, 43, 226, 0.562);
  border: 1px solid black;
  padding: 20px;
}
main .formulario-pago {
  padding: 30px;
  border-radius: 25px;
  height: auto;
  border: 1px solid black;
}
main .formulario-pago div select option {
  color: black !important;
}

.promociones {
  background-color: blueviolet;
  padding: 5px 5px;
  gap: 20px;
}
.promociones h2 {
  background-color: rgb(34, 3, 63);
  color: white;
  text-align: center;
  padding: 20px;
}
.promociones .contenedor-clases-promos {
  display: grid;
  grid-template-columns: 5% 6fr 5%;
  height: 1000px;
  background-color: black;
  gap: 15px;
}
.promociones .contenedor-clases-promos .texto-vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
  background-color: rgb(34, 3, 63);
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
